\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Casi d'uso}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces start/include\_mod vuos}}{14}}
\newlabel{fig:map}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esempi}{14}}
\@setckpt{Casi_duso}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
