\relax 
\citation{K1}
\citation{K2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internet of Threads}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paradigma}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stack Famosi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PicoTCP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}LWIP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}LWIPv6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Netlink}{3}}
\citation{K10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inter Process Comunication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Libnl}{4}}
\@setckpt{IoTh}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
