\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{i}
\contentsline {chapter}{\numberline {1}Internet of Threads}{1}
\contentsline {section}{\numberline {1.1}Paradigma}{1}
\contentsline {section}{\numberline {1.2}Stack Implementati}{2}
\contentsline {subsection}{\numberline {1.2.1}PicoTCP}{3}
\contentsline {subsection}{\numberline {1.2.2}LWIP}{3}
\contentsline {subsection}{\numberline {1.2.3}LWIPv6}{3}
\contentsline {section}{\numberline {1.3}Netlink}{4}
\contentsline {subsection}{\numberline {1.3.1}Inter Process Comunication}{4}
\contentsline {subsection}{\numberline {1.3.2}Il Sistema IPC Netlink}{4}
\contentsline {subsection}{\numberline {1.3.3}Libnl}{5}
\contentsline {chapter}{\numberline {2}VsnLib}{7}
\contentsline {section}{\numberline {2.1}Il Progetto}{7}
\contentsline {section}{\numberline {2.2}VnsLib}{7}
\contentsline {subsection}{\numberline {2.2.1}Preambolo}{7}
\contentsline {subsection}{\numberline {2.2.2}Ambiente}{8}
\contentsline {subsection}{\numberline {2.2.3}Core}{9}
\contentsline {subsection}{\numberline {2.2.4}VnsLib}{9}
\contentsline {subsection}{\numberline {2.2.5}Moduli}{9}
\contentsline {section}{\numberline {2.3}Sviluppi Futuri}{11}
\contentsline {chapter}{\numberline {3}Casi d'uso}{13}
\contentsline {section}{\numberline {3.1}Environment}{13}
\contentsline {section}{\numberline {3.2}Esempi}{14}
\contentsline {chapter}{Conclusioni}{15}
\contentsline {chapter}{\numberline {A}Prima Appendice}{17}
\contentsline {chapter}{\numberline {B}Seconda Appendice}{19}
\contentsline {chapter}{Bibliografia}{21}
