\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{i}
\contentsline {chapter}{\numberline {1}Internet of Threads}{1}
\contentsline {section}{\numberline {1.1}Paradigma}{1}
\contentsline {section}{\numberline {1.2}Stack Implementati}{3}
\contentsline {subsection}{\numberline {1.2.1}PicoTCP}{3}
\contentsline {subsection}{\numberline {1.2.2}LWIP}{3}
\contentsline {subsection}{\numberline {1.2.3}LWIPv6}{4}
\contentsline {section}{\numberline {1.3}Netlink}{5}
\contentsline {subsection}{\numberline {1.3.1}Inter Process Comunication}{5}
\contentsline {subsection}{\numberline {1.3.2}Libnl}{6}
\contentsline {chapter}{\numberline {2}VsnLib}{9}
\contentsline {section}{\numberline {2.1}Il Progetto}{9}
\contentsline {section}{\numberline {2.2}VnsLib}{10}
\contentsline {subsection}{\numberline {2.2.1}Preambolo}{10}
\contentsline {subsection}{\numberline {2.2.2}Ambiente}{10}
\contentsline {subsection}{\numberline {2.2.3}Core}{11}
\contentsline {subsection}{\numberline {2.2.4}Moduli}{11}
\contentsline {section}{\numberline {2.3}Sviluppi Futuri}{11}
\contentsline {chapter}{\numberline {3}Casi d'uso}{13}
\contentsline {section}{\numberline {3.1}Esempi}{13}
\contentsline {chapter}{Conclusioni}{15}
\contentsline {chapter}{\numberline {A}Prima Appendice}{17}
\contentsline {chapter}{\numberline {B}Seconda Appendice}{19}
\contentsline {chapter}{Bibliografia}{21}
