\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces physical interface stack}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces virtual stack}}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces scambio di messaggi attraverso socket netlink}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces mappa concettuale libreria}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
