\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{i}
\contentsline {chapter}{\numberline {1}Internet of Threads}{1}
\contentsline {section}{\numberline {1.1}Paradigma}{1}
\contentsline {section}{\numberline {1.2}Stack Famosi}{2}
\contentsline {subsection}{\numberline {1.2.1}PicoTCP}{2}
\contentsline {subsection}{\numberline {1.2.2}LWIP}{3}
\contentsline {subsection}{\numberline {1.2.3}LWIPv6}{3}
\contentsline {section}{\numberline {1.3}Netlink}{3}
\contentsline {subsection}{\numberline {1.3.1}Inter Process Comunication}{4}
\contentsline {subsection}{\numberline {1.3.2}Libnl}{4}
\contentsline {chapter}{\numberline {2}VsnLib}{5}
\contentsline {section}{\numberline {2.1}Il Progetto}{5}
\contentsline {section}{\numberline {2.2}Sviluppo}{6}
\contentsline {section}{\numberline {2.3}Moduli}{7}
\contentsline {section}{\numberline {2.4}Il Futuro}{7}
\contentsline {chapter}{\numberline {3}Casi d'uso}{9}
\contentsline {section}{\numberline {3.1}Esempi}{9}
\contentsline {chapter}{Conclusioni}{11}
\contentsline {chapter}{\numberline {A}Prima Appendice}{13}
\contentsline {chapter}{\numberline {B}Seconda Appendice}{15}
\contentsline {chapter}{Bibliografia}{17}
