\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internet of Threads}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}paradigma}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces legenda elenco figure}}{1}}
\newlabel{fig:prima}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Seconda Sezione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altra Sezione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Altra SottoSezione}{2}}
\@writefile{toc}{\contentsline {subsubsection}{SottoSottoSezione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Altra Sezione}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces legenda elenco tabelle}}{3}}
\newlabel{tab:uno}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Altra Sezione}{3}}
\newlabel{sec:prova}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Listati dei programmi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Primo Listato}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VsnLib}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funzionamento}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces legenda elenco figure}}{5}}
\newlabel{fig:prima}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seconda Sezione}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Altra Sezione}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Altra SottoSezione}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SottoSottoSezione}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Altra Sezione}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces legenda elenco tabelle}}{7}}
\newlabel{tab:uno}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Altra Sezione}{7}}
\newlabel{sec:prova}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Listati dei programmi}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Primo Listato}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Casi d'uso}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}esempi}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces legenda elenco figure}}{9}}
\newlabel{fig:prima}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Seconda Sezione}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Altra Sezione}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Altra SottoSezione}{10}}
\@writefile{toc}{\contentsline {subsubsection}{SottoSottoSezione}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Altra Sezione}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces legenda elenco tabelle}}{11}}
\newlabel{tab:uno}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Altra Sezione}{11}}
\newlabel{sec:prova}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Listati dei programmi}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Primo Listato}{11}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\bibcite{K5}{5}
\bibcite{K6}{6}
\bibcite{K7}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}}
