\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{i}
\contentsline {chapter}{\numberline {1}Internet of Threads}{1}
\contentsline {section}{\numberline {1.1}Paradigma}{1}
\contentsline {section}{\numberline {1.2}Stack Implementati}{3}
\contentsline {subsection}{\numberline {1.2.1}PicoTCP}{3}
\contentsline {subsection}{\numberline {1.2.2}LWIP}{3}
\contentsline {subsection}{\numberline {1.2.3}LWIPv6}{4}
\contentsline {section}{\numberline {1.3}Netlink}{4}
\contentsline {subsection}{\numberline {1.3.1}Inter Process Comunication}{4}
\contentsline {subsection}{\numberline {1.3.2}Libnl}{5}
\contentsline {chapter}{\numberline {2}VsnLib}{7}
\contentsline {section}{\numberline {2.1}Il Progetto}{7}
\contentsline {section}{\numberline {2.2}VnsLib}{8}
\contentsline {subsection}{\numberline {2.2.1}Preambolo}{8}
\contentsline {subsection}{\numberline {2.2.2}Ambiente}{8}
\contentsline {subsection}{\numberline {2.2.3}Core}{9}
\contentsline {subsection}{\numberline {2.2.4}Moduli}{9}
\contentsline {section}{\numberline {2.3}Sviluppi Futuri}{9}
\contentsline {chapter}{\numberline {3}Casi d'uso}{11}
\contentsline {section}{\numberline {3.1}Esempi}{11}
\contentsline {chapter}{Conclusioni}{13}
\contentsline {chapter}{\numberline {A}Prima Appendice}{15}
\contentsline {chapter}{\numberline {B}Seconda Appendice}{17}
\contentsline {chapter}{Bibliografia}{19}
