\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{i}}
\citation{K1}
\citation{K2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internet of Threads}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paradigma}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stack Famosi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}LWIP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}LWIPv6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PicoTCP}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VsnLib}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il Progetto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sviluppo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces mappa concettuale libreria}}{4}}
\newlabel{fig:map}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moduli}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Il Futuro}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Casi d'uso}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esempi}{7}}
\citation{K3}
\citation{K4}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prima Appendice}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seconda Appendice}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\bibcite{K5}{5}
\bibcite{K6}{6}
\bibcite{K7}{7}
\bibcite{K8}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}}
