\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VsnLib}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il Progetto}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sviluppo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces mappa concettuale libreria}}{6}}
\newlabel{fig:map}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moduli}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Il Futuro}{7}}
\@setckpt{VsnLib}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
