\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VsnLib}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il Progetto}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VnsLib}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preambolo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ambiente}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Core}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Moduli}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sviluppi Futuri}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces mappa concettuale libreria}}{10}}
\newlabel{fig:map}{{2.1}{10}}
\@setckpt{VsnLib}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
